<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1f242d;
        }
        .contact h2{
            font-size: 40px;
            color: white;
            text-align: center;
            margin-bottom: 10px;
        }
        .contact form{
            width: 600px;
            text-align: center;
        }
        form .input-box{
            display: flex;
            justify-content: space-between;
        }
        .input-box .input-field{
            width: 48.5%;
        }
        .field.error .item{
            border-color: #d93025;
        }
        .field .item{
            width: 100%;
            padding: 18px;
            background: transparent;
            border: 2px solid #0ef;
            outline: none;
            border-radius: 6px;
            font-size: 16px;
            color: #ededed;
            margin: 12px 0;
        }
        .field .item::placeholder{
            color: rgba(255, 255, 255, .3);
        }
        .field .error-txt{
            font-size: 14.5px;
            color: #d93025;
            text-align: left;
            margin: -5px 0 10px;
            display: none;
        }
        .field.error .error-txt{
            display: block;
        }
        form .textarea-field .item{
            resize: none;
        }
        form .textarea-field .error-txt{
            margin-top: -10px;
        }
        form button{
            padding: 12px 32px;
            background-color: #0ef;
            border: none;
            outline: none;
            border-radius: 6px;
            box-shadow: 0 0 10px #0ef;
            font-size: 16px;
            color: #333;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
            transition: .5s;
        }

        form button:hover{
            box-shadow: none;
        }
    </style>
</head>
<body>
    <section class="contact">
        <h2>contactn Me</h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name can't be blank</div>
                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-txt email">Email Address can't be blank</div>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone Number can't be blank</div>
                </div>

                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Subject can't be blank</div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Message can't be blank</div>
            </div>

            <button type="submit">Send Message</button>
        </form>

    </section>

    <script>
        const form = document.querySelector("form");
        const fullName = document.getElementById("name");
        const email = document.getElementById("email");
        const phone = document.getElementById("phone");
        const subject = document.getElementById("subject");
        const mess = document.getElementById("message");

        function sendEmail(){
            const bodyMessage = `Full Name: ${fullName.value}<br> Email": ${email.value}<br> Phone Number: ${phone.value}<br> Message: ${mess.value}`


            Email.send({
              Host : "smtp.elasticemail.com",
              Username : "shahnaz.pp21416@gmail.com",
              Password : "4DA4DB4D4C435ACD99B6F7A2D05D9933D10B",
              To : 'shahnaz.pp21416@gmail.com',
              From : "shahnaz.pp21416@gmail.com",
              Subject : subject.value,
              Body : bodyMessage
           }).then(
               message => {
                if (message == "OK") {
                    Swal.fire({
                    title: "Success",
                    text: "Message Sent Successfully!",
                    icon: "success"
});


                }
               }
           );
        }

        function checkInputs(){
            const items = document.querySelectorAll(".item");

            for(const item of items){
                if(item.value == ""){
                    item.classList.add("error");
                    item.parentElement.classList.add("error");
                }

                if(items[1].value != "") {
                    checkEmail();
                }

                items[1].addEventListener("keyup", () => {
                    checkEmail();
                })

                item.addEventListener("keyup", () => {
                    if(item.value != "") {
                        item.classList.remove("error");
                    item.parentElement.classList.remove("error");

                    }
                    else{
                        item.classList.add("error");
                    item.parentElement.classList.add("error");
                    }
                });
            }
        }

        function checkEmail () {
            const emailRegex = /([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?$/;
            const errorTxtEmail = document.querySelector(".error-txt.email");

            if(!email.value.match(emailRegex)){
                email.classList.add("error");
                email.parentElement.classList.add("error");

                if(email.value != "") {
                    errorTxtEmail.innerText = "Enter a valid email address";
                }
                else{
                    errorTxtEmail.innerText = "Email can't be blank";
                }
            }
            else{
                email.classList.remove("error");
                email.parentElement.classList.remove("error");
            }
        
        }

        form.addEventListener("submit", (e) => { 
            e.preventDefault();
            checkInputs();

            if (!fullName.classList.contains("error") && !email.classList.contains("error") && !phone.classList.contains("error") && subject.classList.contains("error") && mess.classList.contains("error")){
                console.log("OK");
            }

            // sendEmail();
        });

    </script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>