<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Bootstrap Project</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: "Poppins", sans-serif;
    }

    .footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.footer .container {
  padding: 0 20px;
}

.footer .row {
  margin: 0 -20px;
}

.footer .col-md-4,
.footer .col-sm-6,
.footer .col-sm-12 {
  padding: 0 20px;
}

.footer h5 {
  margin-top: 0;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  display: inline-block;
  margin-right: 20px;
}

.footer ul li a {
  color: #fff;
  text-decoration: none;
}

.footer ul li a:hover {
  color: #ccc;
}

.footer .social-media {
  margin-top: 10px;
}

.footer .social-media li a {
  font-size: 18px;
}

.copyright {
  background-color: #444;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

@media (max-width: 768px) {
  .footer .container {
    padding: 0 10px;
  }
  .footer .row {
    margin: 0 -10px;
  }
  .footer .col-md-4,
  .footer .col-sm-6,
  .footer .col-sm-12 {
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .footer .container {
    padding: 0 5px;
  }
  .footer .row {
    margin: 0 -5px;
  }
  .footer .col-md-4,
  .footer .col-sm-6,
  .footer .col-sm-12 {
    padding: 0 5px;
  }
  .footer h5 {
    font-size: 16px;
  }
  .footer ul li {
    display: block;
    margin-right: 0;
  }
  .footer ul li a {
    font-size: 14px;
  }
}

.footer form {
  margin-top: 10px;
}

.footer .form-group {
  margin-bottom: 10px;
}

.footer .form-control {
  width: 100%;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
}

.footer .btn {
  width: 100px;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  margin-left: 5px;
}

.footer .btn:hover {
  background-color: #0e4779;
}

@media (max-width: 768px) {
  .footer .container {
    padding: 0 10px;
  }
  .footer .row {
    margin: 0 -10px;
  }
  .footer .col-md-4,
  .footer .col-sm-6,
  .footer .col-sm-12 {
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .footer .container {
    padding: 0 5px;
  }
  .footer .row {
    margin: 0 -5px;
  }
  .footer .col-md-4,
  .footer .col-sm-6,
  .footer .col-sm-12 {
    padding: 0 5px;
  }
  .footer h5 {
    font-size: 16px;
  }
  .footer ul li {
    display: block
  }
}
  </style>
  
</head>

<body>
  <!-- Header part -->
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about" target="_self">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Destination
            </a>
            <div class="dropdown-menu" area-labelledby="navbaDropdown">
              <a class="dropdown-item" href="#">Singapore</a>
              <a class="dropdown-item" href="#">Thailand</a>
              <div class="dropdown-devider"></div>
              <a class="dropdown-item" href="#">Bhutan</a>
              <a class="dropdown-item" href="#">Canada</a>
              <a class="dropdown-item" href="#">Germany</a>
              <a class="dropdown-item" href="#">UK</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact" target="_self">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Body part -->

  <div id="carouselExampleCaptions home" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/pic1.jpg" class="d-block w-100" alt="..." style="height: 510px;">
        <div class="carousel-caption d-none d-md-block">
          <h2>Enjoy Your Vacation With Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maiores
            dolores iure blanditiis libero, eius unde officiis delectus rem quisquam aperiam qui perferendis placeat
            itaque?</p>
          <button type="button" class="btn btn-dark" style="border-radius: 15px;">Learn More</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pic2.jpg" class="d-block w-100" alt="..." style="height: 510px;">
        <div class="carousel-caption d-none d-md-block">
          <h2>Welcome To The World Tour</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maiores
            dolores iure blanditiis libero, eius unde officiis delectus rem quisquam aperiam qui perferendis placeat
            itaque?</p>
          <button type="button" class="btn btn-dark" style="border-radius: 15px;">Learn More</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pic3.jfif" class="d-block w-100" alt="..." style="height: 510px;">
        <div class="carousel-caption d-none d-md-block">
          <h2>Discover The World With Us</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maiores
            dolores iure blanditiis libero, eius unde officiis delectus rem quisquam aperiam qui perferendis placeat
            itaque?</p>
          <button type="button" class="btn btn-dark" style="border-radius: 15px;">Learn More</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>





  <!-- ABOUT -->
  <hr class="featurette-divider">
  <div class="container" id="about">
    <h4 class="featurette-heading" style="font-weight: bolder; ">About Us..........</h4>
    <h2 class="featurette-heading">Welcome To <span class="text-muted">Tourist.</span></h2>


    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/about.jpeg"
          alt="" style="height: 460px; width: 500px;">



      </div>
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">World <span class="text-muted">Tour.</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur repudiandae iusto
          quia animi, quidem doloribus
          magni fugit?</p>

        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Vel quas ea tempore totam ad eum saepe, dolorum obcaecati id neque, porro, nemo quibusdam dolorem! Possimus.
        </p>

        <ul class="list-group list-group-flush">
          <li class="list-group-item">First Class Flights</li>
          <li class="list-group-item">150 Premium City Tours</li>
          <li class="list-group-item">Handpicked Hotels</li>
          <li class="list-group-item">24/7 Service</li>
        </ul>

        <button type="button" class="btn btn-dark btn-lg" style="margin-top: 20px;">Read More</button>
      </div>

    </div>

    <hr class="featurette-divider">


  </div>






  <!-- tour & travel -->
  <div class="container">
    <h1 style="text-align: center; margin-top: 30px;">Best Places To Visite</h1>
    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat nisi modi sed
      maiores eveniet! Error quidem voluptatem nulla fugiat alias magnam expedita facilis cumque.Lorem ipsum dolor,
      sit amet
      consectetur adipisicing elit. Fugiat nisi modi sed maiores eveniet! Error quidem
      voluptatem nulla fugiat alias magnam expedita facilis cumque.</p>
  </div>
  <div class="container">
    <div class="row featurette d-flex justify-content-center align-items-center" style="margin-top: 50px;">
      <div class="col-md-7">
        <h2 class="featurette-heading">Lodon. <span class="text-muted">Find more things to do in London, from top
            attractions and day trips to sightseeing tours</span>
        </h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore temporibus!
          Sunt, libero, omnis aut recusandae, sed exercitationem voluptates provident quaerat facilis consequuntur vero
          voluptas illo blanditiis possimus minus ad porro optio odit placeat.</p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/london.jpg"
          alt="" style="height: 300px; width: 500px;">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">France. <span class="text-muted">France is always an appealing European getaway
            option.</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore temporibus!
          Sunt, libero, omnis aut recusandae, sed exercitationem voluptates provident quaerat facilis consequuntur vero
          voluptas illo blanditiis possimus minus ad porro optio odit placeat.</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/france.jpg"
          alt="">

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Dubai. <span class="text-muted">Dubai has the most impressive skyline in the
            world.</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore temporibus!
          Sunt, libero, omnis aut recusandae, sed exercitationem voluptates provident quaerat facilis consequuntur vero
          voluptas illo blanditiis possimus minus ad porro optio odit placeat.</p>
      </div>
      <div class="col-md-5">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/dubai.jpg"
          alt="" style="height: 300px; width: 500px;">

      </div>
    </div>
    <hr class="featurette-divider">
    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Singapore. <span class="text-muted">Singapore is worth considering if you're
            looking for a clean, safe, and futuristic city.</span></h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore temporibus!
          Sunt, libero, omnis aut recusandae, sed exercitationem voluptates provident quaerat facilis</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="img/singa.jpg"
          alt="" style="height: 300px; width: 500px;">

      </div>
    </div>
  </div>


  <!-- CARD START -->
  <hr class="featurette-divider">
  <div class="album py-5" style="background-color: #FFF6EA;">

    <div class="container">
      <h1 style="margin-bottom: 30px;">Inernational Holiday Packages</h1>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des1.jpg" alt="">
            <div class="card-body">
              <h4>European Experience</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.76 651/-</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des2.jpg" alt="">

            <div class="card-body">
              <h4>Singapore Extravaganza</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.68 696/-</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des3.jpg" alt="">

            <div class="card-body">
              <h4>Awesome Bali</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.36 832/-</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des4.jpg" alt="">

            <div class="card-body">
              <h4>Vibrant Vietnam</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.59 985/-</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des5.jfif" alt="">

            <div class="card-body">
              <h4>Bhutan Escape</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.40 400/-</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des6.jpg" alt="">

            <div class="card-body">
              <h4>Great Africa Migration</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.2 59 476/-</h6>
              </div>
            </div>
          </div>
        </div>

        <div class="col">

          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des7.jpg" alt="">
            <div class="card-body">
              <h4>Splending Turkey</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.1 74 081/-</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des8.jpg " alt="">

            <div class="card-body">
              <h4>maldives</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.59 299/-</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg"
              src="img/des9.jpg" alt="">

            <div class="card-body">
              <h4>Asia With Cruise</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloremque eligendi
                distinctio soluta consectetur autem illo.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-outline-dark">Know More</button>
                </div>
                <h6 style="margin-top: 15px; color: #295F98;"> Rs.1 72 612/-</h6>

              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="featurette-divider">
  <!-- CARD END -->

  <!-- next card start  -->
  <div class="container">
    <h4 style="margin-bottom: 30px; margin-top: 30px; text-align: center; color: #1A4870;">Forex Services</h4>
    <div class="row g-3">
      <div class="col" style="width: 300px;">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" height="80px" xmlns="http://www.w3.org/2000/svg"
            src="img/pict1.png" alt="" style="width: 130px; margin-top: 20px; align-self: center;">
          <div class="card-body">
            <p class="card-text text-center">Buy Foreign Exchnage</p>

          </div>
        </div>
      </div>

      <div class="col" style="width: 300px;">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" height="80px" xmlns="http://www.w3.org/2000/svg"
            src="img/pict2.png" alt="" style="width: 130px;  margin-top: 20px; align-self: center;">
          <div class="card-body">
            <p class="card-text text-center">Reload Forex Card</p>

          </div>
        </div>
      </div>

      <div class="col" style="width: 300px;">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" height="80px" xmlns="http://www.w3.org/2000/svg"
            src="img/pict3.png" alt="" style="width: 130px; margin-top: 20px; align-self: center;">
          <div class="card-body">
            <p class="card-text text-center">Sell Foreign Exchnage</p>

          </div>
        </div>
      </div>

      <div class="col" style="width: 300px;">
        <div class="card shadow-sm">
          <img class="bd-placeholder-img card-img-top" height="80px" xmlns="http://www.w3.org/2000/svg"
            src="img/pict4.png" alt="" style="width: 130px; margin-top: 20px; align-self: center;">
          <div class="card-body">
            <p class="card-text text-center">Study Abroad</p>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">
    <h4 class="text-center" style="margin-bottom: 30px; margin-top: 40px; color: #1A4870;">Why choose Us?</h4>
    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">


        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/trust.png" alt="" style="margin-left: 130px;">
        <h5 class="text-center">Your Trusted Advisor</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>

      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/listening.png" alt="" style="margin-left: 130px;">
        <h5 class="text-center">We Love Listening</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>

      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/experience.png" alt="" style="margin-left: 130px;">
        <h5 class="text-center">Memorable Experiences</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>

      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/easy.png" alt="" style="margin-left: 130px; margin-top: 20px;">
        <h5 class="text-center">Easy as ABC</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>

      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/handcraft.png" alt="" style="margin-left: 130px; margin-top: 20px;">
        <h5 class="text-center">Handcrafted Holidays</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>
      </div><!-- /.col-lg-4 -->

      <div class="col-lg-4">
        <img class="bd-placeholder-img rounded-circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg"
          src="img/affordable.png" alt="" style="margin-left: 130px; margin-top: 20px;">
        <h5 class="text-center">Affordable</h5>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste odio provident
        </p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <div class="container">
    <h4 style="margin-top: 30px; color: #1A4870;" class="text-center">Tours and Travel Agency</h4>
    <p class="text-center">Lorem, ipsum.“Travel is the only thing you buy that makes you richer”. We completely swear by this and
      believe in fulfilling
      travel dreams that make you invariably rich by the day. We have been selling beautiful experiences for years
      through our state-of-the-art designed <a href="" style="text-decoration: none;">holiday packages</a> and other essential travel services.
      We...<button onclick="myFunction()" id="myBtn" style="border: none; color: #0F67B1; background-color: white;">read
        more</button><span id="dots"></span><span id="more" style="display: none;">erisque enim ligula venenatis
        dolor. Maecenas
        nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis
        dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
        Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar
        nibh tempor porta.</span></p>
      </div>
</div>

    <!-- FOOTER START -->
  
<footer class="footer bg-dark" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6" style="color: grey;">
          <h5>Contact Us</h5>
          <p>Phone: +1 123 456 7890</p>
          <p>Email: [info@example.com](mailto:info@example.com)</p>
        </div>
        <div class="col-md-4 col-sm-6">
          <a href="#"style="text-decoration:none; color: grey;"><h6>International Holidays+</h6></a>
          <a href="#"style="text-decoration:none; color:grey;"><h6>About Tour Agency+</h6></a>
          <a href="#"style="text-decoration:none; color:grey;"><h6>Foreign Exchnage+</h6></a>
          <a href="#"style="text-decoration:none; color:grey;"><h6>India Holidays+</h6></a>
          <a href="#"style="text-decoration:none; color:grey;"><h6>Visa & Tickets+</h6></a>
          
        </div>
        <div class="col-md-4 col-sm-12">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            
            <form style="display: flex;">
              <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Subscribe to our Updates">
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </ul>
          
        </div>
        <div class="col-md-4 col-sm-12">
         
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2023 Example Tour and Travel. All rights reserved.</p>
    </div>
  </footer>


 
    <!-- FOOTER END-->

    <!-- Optional JavaScript; choose one of the two -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");
      
        if (dots.style.display === "none") {
          dots.style.display = "inline";
          btnText.innerHTML = "read more"; 
          moreText.style.display = "none";
        } else {
          dots.style.display = "none";
          btnText.innerHTML = "Read less"; 
          moreText.style.display = "inline";
        }
      }
      </script>
</body>

</html>