@media (max-width:991px){

    /* Custom css */
    section{
        padding: 30px;
    }
    h2{
        font-size: 30px;
        line-height: 40px;
    }
    h3{
        font-size: 10px;
    }

    /* 2 Navbar */
    .header-scrolled{
        height: auto;
    }

    .header_wrapper .menu-navbar-nav{
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;

    }

    .header_wrapper .nav-item .nav-link{
        margin-top: 15px;
    }
    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(2){
        transform: translateX(50px);
        opacity: 0;
    }
    
    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(1){
        transform: translateY(12px) rotate(45deg);
    }
    
    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
 
    

    /* Banner wrapper */
    .banner-wrapper{
        padding: 90px 0;
    }
    .home-content h3{
        font-size: 29px;
        font-weight: 700;
    }

    /* About */
    .about_wrapper ul.nav-pills{
        width: 61%;
        margin: auto;
    }

    /* Portflio */
}

@media (max-width: 767px){
    
    /* Custom css */
    h1{
        font-size: 40px;
        line-height: 48px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 13px;
        line-height: 24px;
    }

    /* About */
    .about_wrapper ul.nav-pills{
        width: 100%;
        margin: auto;
        padding: 5px;
        border: 1px solid var(--gray-color);
    }

    .about_wrapper ul li .nav-link{
       font-size: 13px;
    }

    /* Portfolio */
}