/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. About
5. Services
6. Portfolio
6. Footer
-------------------- */

/* 1 General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Background Color */
    --primary-color: #00ABF0;
    --secondary-color: #092131;
    --bg-dark-blue: #081B29;
    --bg-white: #fff;
    --gray-color: #c6c9d8bf;
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-color: linear-gradient(-224deg, var(--primary-color) 0, #337DFF 100%);
    --gradient-text: linear-gradient(120deg, #1C99FE 20.69%, #7644FF 50.19%, var(--primary-color) 79.69%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='var(--primary-color)', endColorstr='var(--secondary-color)', GradientType=1);

    /* Text Color */
    --primary-font: 'Poppins', sans-serif;
    --primary-text: #00ABF0;
    --text-gray: #c6c9d8bf;
    --text-white: #fff;
}

body {
    font-family: var(--primary-font);
    background-color: var(--secondary-color);
}

a {
    text-decoration: none;
}

/* 1 Custom CSS */

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

section {
    padding: 50px 0;
}

.btn {
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid var(--gray-color);
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

.main-btn {
    display: inline-block;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 10px 27px;
    background-color: transparent;
    border: 2px solid var(--gray-color);
    color: var(--text-gray);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
}

h1 {
    font-size: 54px;
    line-height: 68px;
    font-weight: 800;
    color: var(--text-white);
    margin-bottom: 20px;
}

h1 span {
    color: var(--primary-color);
}

h2 {
    font-size: 50px;
    line-height: 1.3;
    font-weight: 600;
    color: var(--text-white);
    margin-bottom: 15px;
}

h3 {
    margin-bottom: 19px;
    font-weight: 600;
    font-size: 20px;
    color: var(--text-white);
}

h6 {
    color: var(--text-gray);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    display: block;
    margin-bottom: 20px;
}

p {
    color: var(--text-gray);
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 1px;
    font-weight: 400;
}

.subtitle {
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 18px;
    font-size: 16px;
    margin-bottom: 12px;
    background: var(--primary-color);
    background: var(--gradient-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

input:hover,
input:focus,
textarea:focus,
textarea:hover,
button {
    outline: none !important;
    box-shadow: none !important;
}

/* 2 Navbar */
.header_wrapper .navbar {
    padding:15px 0;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    background-color: var(--secondary-color);
}

.header_wrapper .navbar-brand img {
    max-width: 120px;
    height: auto;
}

.header_wrapper .navbar-toggler {
    border: 0;
    color: var(--gray-color);
    line-height:2;
}

.header_wrapper .navbar-toggler:focus {
    box-shadow: none;
}

.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    position: relative;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-gray);
    display:inline-block;
}

.header_wrapper .nav-item .nav-link::after {
    position: absolute;
    content: "";
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: 0.3s;
    bottom: 0;
}

.header_wrapper .nav-item .nav-link.active::after,
.header_wrapper .nav-item .nav-link:hover::after {
    width: 100%;
}

.header_wrapper .nav-item .nav-link.active,
.header_wrapper .nav-item .nav-link:hover {
    color: var(--text-white);
}

.header-scrolled {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    background-color: var(--bg-dark-blue);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

.header-scrolled .nav-item .nav-link.active,
.header-scrolled .nav-item .nav-link:hover {
    color: var(--primary-text);
}

.header_wrapper .navbar-brand img {
    max-width: 80px;
    height: auto;
}

.main-btn{
    display: inline-block;
    padding: 0.5rem 1rem;
    background: transparent;
    border-radius: 4rem;
    border-color: var(--secondary-color);
    box-shadow: 0 0 .5rem var(--primary-color);
    font-size: 1rem;
    color: var(--primary-text);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    text-decoration: none;
}

.main-btn:hover {
    border: 2px solid var(--gray-color);
    box-shadow: none;
    color: var(--gray-color);
}

.Toggle-btn {
    position: relative;
    width: 40px;
    height: 20px;
    background: transparent;
    cursor: pointer;
    display: block;
  }
  
  .Toggle-btn input {
    display: none;
  }
  
  .Toggle-btn span {
    display: block;
    position: absolute;
    height: 3px;
    width: 30px;
    background: var(--bg-white);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }
  
  .Toggle-btn span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
  }
  
  .Toggle-btn span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
  }
  
  .Toggle-btn span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
  }
  
  .Toggle-btn input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 3px;
    left: 3px;
  }
  
  .Toggle-btn input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
  }
  
  .Toggle-btn input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 24px;
    left: 3px;
  }

/* 3 BANNER */
.banner_wrapper {
    width: 100%;
    height: auto;
    min-height: 650px;
    background-color: var(--bg-dark-blue);
    padding: 80px 0 40px 0;
}

span {
    color: var(--primary-text);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    border-radius: 4rem;
    border-color: var(--secondary-color);
    box-shadow: 0 0 .5rem var(--primary-color);
    font-size: 1rem;
    color: var(--primary-text);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    text-decoration: none;
}

.btn:hover {
    border: 2px solid var(--gray-color);
    box-shadow: none;
    color: var(--gray-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--gray-color);
    border-radius: 50%;
    font-size: 1.4rem;
    color: var(--gray-color);
    margin: 1rem 1.5rem 2rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
    box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
    transform: translateY(-3px);
}

.home-content h3 {
    font-size: 35px;
    font-weight: 700;
}

#img {
    /* animation: floatImage 4s ease-in-out infinite; */
    border-bottom: 2px solid var(--primary-color);
    width: 500px;
    height: 770px;
    margin-top: -50px;
    /* border: 2px solid var(--primary-color); */
}

/* @keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
} */


/* 4 About */
.about_wrapper ul.nav-pills {
    border: 1px solid var(--gray-color);
    border-radius: 50px;
}

.about_wrapper img{
    border-bottom: 2px solid var(--primary-color);
}

.about1{
    /* border: 2px solid blue; */
    margin-top: -100px;

}

.about_wrapper ul li .nav-link {
    border-radius: 50px;
    font-size: 15px;
    font-weight: 500;
    transition: all 0.45s cubic-bezier(0, 0, 0.2, 1);
    display: inline-block;
    color: var(--text-gray);
    border: 0;
    transition: 0.3s;
}

.about_wrapper ul li .nav-link.active {
    background-color: var(--primary-color);
}

.about_wrapper .single-progress {
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.about_wrapper .single-progress .progress {
    height: 4px;
    border-radius: 4px;
    box-shadow: none;
    background-color: var(--bg-white);
    overflow: visible;
}

.about_wrapper .progress-bar {
    background-color: var(--primary-color);
    background-image: var(--gradient-color);
}

.about_wrapper .single-progress h6 {
    text-align: left;
}

.about_wrapper .single-progress .label {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--text-gray);
    font-size: 15px;
}

.about_wrapper .tab-pane li {
    color: var(--gray-color);
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 300;
    list-style: none;
}

.about_wrapper .tab-pane li a {
    font-weight: 500;
    display: block;
    color: var(--text-gray);
}

/* 4 Services */
.services_wrapper {
    background-color: var(--bg-dark-blue);
}

.services_wrapper .card {
    background-color: var(--secondary-color);
    cursor: pointer;
    transition: transform 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    box-shadow: 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
}

.services_wrapper .card:hover {
    box-shadow: 0px 2px 70px 0px rgb(253 71 102 / 5%);
    transform: translateY(-5px);
}

/* 5 Portfolio */
.portfolio_wrapper {
    background-color: var(--secondary-color);
}

.portfolio_wrapper .card {
    background-color: var(--secondary-color);
    cursor: pointer;
    border: 1px solid var(--bg-dark-blue);
    border-color: var(--secondary-color);
    box-shadow: 0 0 .5rem var(--primary-color);
    border-radius: 20px; 
    background-color: var(--bg-dark-blue);
    transition: .5s ease;
}

.portfolio_wrapper .card:hover {
    box-shadow: 0px 2px 70px 0px rgb(253 71 102 / 5%);
    transform: translateY(-5px);
    border-color: var(--primary-color);
}
.portfolio_wrapper img{
    border-radius: 10px;
    transition: transform .6s;
}
.portfolio_wrapper img:hover {
    transform: scale(1.1); 
  }
  .portfolio_wrapper .img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .card-body .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .card-body:hover .image {
    opacity: 0.3;
  }
  
  .card-body:hover .middle {
    opacity: 1;
  }
  
  .text {
    border-color: var(--secondary-color);
    box-shadow: 0 0 .5rem var(--primary-color);
    color: var(--primary-text);
    transition: .5s ease;
    text-decoration: none;
    background-color: var(--bg-dark-blue);
    color: var(--text-gray);
    font-size: 16px;
    padding: 10px 10px;
  }

/* 6 FOOTER */

.footer_wrapper {
    background-color: var(--bg-dark-blue);
    padding: 20px 0;
}

.footer_wrapper .footer-logo img {
    width: 100px;
}

.footer_wrapper .social-icon li {
    margin: 6px;
}

.footer_wrapper .social-icon a {
    width: 35px;
    height: 35px;
    line-height: 30px;
    font-size: 14px;
    display: inline-block;
    border: 2px solid var(--text-gray);
    color: var(--text-gray);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.footer_wrapper .social-icon a:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--text-white);
    box-shadow: 0 10px 15px 0 rgb(0 0 0 / 10%);
    transform: translateY(-3px);
}

.footer_wrapper .copyright-text p {
    font-size: 14px;
    line-height: 20px;
}

.footer_wrapper .copyright-text a {
    color: var(--primary-color);
}

/* Responsive Code */
@media (max-width:991px) {

    /* custom css */
    section {
        padding: 30px 0;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
    }

    /* 2 Navbar */
    .header-scrolled {
        height: auto;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
    }

    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(2) {
        transform: translateX(50px);
        opacity: 0;
    }

    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(1) {
        transform: translateY(12px) rotate(45deg);
    }

    .navbar #toggle-menu:checked+label.toggle-btn .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* banner wrapper */
    .banner_wrapper {
        padding: 100px 0;
    }

    #img {
        height: 600px;
    }

    .home-content h3 {
        font-size: 29px;
        font-weight: 700;
    }

    /* About */
    .about_wrapper ul.nav-pills {
        width: 61%;
    }

    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 200px;
    }

}

@media (max-width: 767px) {

    /* custom css */
    h1 {
        font-size: 40px;
        line-height: 48px;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 13px;
        line-height: 24px;
    }

    /* About */
    .about_wrapper ul.nav-pills {
        width: 100%;
        margin: auto;
        border: 0;
    }

    .about_wrapper ul li .nav-link {
        font-size: 13px;
    }

    /* portfolio */
    .portfolio_wrapper .card {
        min-height: 250px;
    }
}

@media(min-width:1058) {
    .follow {
        display: none;
    }
}