@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "Poppins", sans-serif;
  }

  body{
    background-color: #b7dff5;
  }
  
  h1 {
    background-color:#7C93C3;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
  }
  
  .choice {
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* .choice:hover {
    cursor: pointer;
    background-color: #081b31;
  } */

  #rock:hover{
    cursor: pointer;
    background-color: #FF5580;
  }

  #paper:hover{
    cursor: pointer;
    background-color: #874CCC;
  }

  #scissors:hover{
    cursor: pointer;
    background-color: #1679AB;
  }

  img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
  }
  
  .score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 2rem;
    gap: 4rem;
    margin-left: 2rem;
  }
  
  #user-score,
  #comp-score {
    font-size: 4rem;
  }
  
  .msg-container {
    margin-top: 2rem;
    margin-left: 2rem;
  }
  
  #msg {
    background-color: #1A4870;
    color: #fff;
    font-size: 2rem;
    display: inline;
    padding: 1rem;
    border-radius: 1rem;
    font-weight: bolder;
  }

  #msg:hover{
    background-color: #1E2A5E;
  }