<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>

<body>

<!--HEADER-->
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <a href="#" target="_self"><div class="logo"></div></a>
            </div>

            <div class="nav-address">
                <a href="#" target="_self"><p class="add-first">Deliver to New Delhi</p></a>
                <div class="add-icon">
                    <a href="#" target="_self"><i class="fa-solid fa-location-dot"></i></a>
                    <a href="#" target="_self"><p class="add-second">India</p></a>
                </div>
            </div>


            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>All Categories</option>
                    <option>Alexa Skills</option>
                    <option>Amazon devices</option>
                    <option>Amazon Fasion</option>
                    <option>Amazon Fresh</option>
                    <option>Amazon Pharmacy</option>
                    <option>Appliances</option>
                    <option>Apps & Games</option>
                    <option>Audible Audiobooks</option>
                    <option>Baby</option>
                    <option>Beauty</option>
                    <option>Books</option>
                    <option>Car & Motorbike</option>
                    <option>Clothing & Accessories</option>
                    <option>Computer & Accessories</option>
                    <option>Deals</option>
                    <option>Electronics</option>
                    <option>Furnitures</option>
                    <option>Garden & Outdoors</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <a href="#" target="_self"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
            </div>


            <div class="nav-singin">
                <a href="#" target="_self"><p><span>Hello, sign in</span></p>
                <p class="nav-second">Accounts & Lists</p></a>
            </div>

            <div class="nav-return">
                <a href="#" target="_self"><p><span>Returns</span></p>
                <p class="nav-second">& Orders</p></a>
            </div>

            <div class="nav-cart">
                <a href="#" target="_self"><i class="fa-solid fa-cart-shopping"></i>
                Cart</a>
            </div>

        </div>


        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <a href="#" target="_self"><p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Register</p>
                <p>Gift Cards</p>
                <p>Sell</p></a>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>

        </div>
    </header>


    <!--MID SECTION-->
    <div class="hero-section">
        <div class="w3-content">
            <a href="#" target="_self"><img class="mySlides w3-animate-left" src="img/rakhi.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-right" src="img/hero_image.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-left" src="img/clothes.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-right" src="img/electronics.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-left" src="img/groceries.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-right" src="img/phones.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-left" src="img/watches.jpg"></a>
            <a href="#" target="_self"><img class="mySlides w3-animate-right" src="img/sports.png"></a>
            <div class="msg">
                <center>
                <p>You are on amazon.com. You can also shop on Amazon for india
                for millions of profucts with
                fast local delivery. <a>Click here to go to amazon.in</a></p>
                </center>
            </div>
        </div>

    </div>

<div class="main-box">
    <div class="flex-container">
        <h3>Revamp your home in style</h3>
        <div class="flex1">
        <div class="img1"><a href="#" target="_self"><img src="img/home1.jpg" alt=""></a><p>Cushion covers, bedsheets & more</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/home2.jpg" alt=""></a><p>Figurines, vases & more</p></div>
       </div>

       <div class="flex2">
        <div class="img1"><a href="#" target="_self"><img src="img/home3.jpg" alt=""></a><p>Home storage</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/home4.jpg" alt=""></a><p>Lightning Solutions</p></div>
       </div>
       <a href="#" target="_self"><p>explore more</p></a>
    </div>

    <div class="flex-container">
        <h3>Starting ₹149 | Headphones</h3>
        <div class="flex1">
        <div class="img1"><a href="#" target="_self"><img src="img/elec1.jpg" alt=""></a><p>Starting ₹249 | boAt</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/elec2.jpg" alt=""></a><p>Starting ₹249 | boult</p></div>
       </div>
    <div class="flex2">
        <div class="img1"><a href="#" target="_self"><img src="img/elec3.jpg" alt=""></a><p>Starting ₹249 | noise</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/elec4.jpg" alt=""></a><p>Starting ₹249 | zebroanics</p></div>
    </div>
    <a href="#" target="_self"><p>explore more</p></a>
    </div>

    <div class="flex-container">
        <h3>Appliances for home</h3>
        <div class="flex1">
        <div class="img1"><a href="#" target="_self"><img src="img/app1.jpg" alt=""></a><p>Energy efficient ACs</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/app2.jpg" alt=""></a><p>High capacity fridges</p></div>
       </div>
    <div class="flex2">
        <div class="img1"><a href="#" target="_self"><img src="img/app3.jpg" alt=""></a><p>Automatic ovens</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/app4.jpg" alt=""></a><p>Front loads</p></div>
    </div>
    <a href="#" target="_self"><p>explore more</p></a>
    </div>

    <div class="flex-container">
        <h3>Automotive essentials</h3>
        <div class="flex1">
        <div class="img1"><a href="#" target="_self"><img src="img/auto1.jpg" alt=""></a><p>Cleaner</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/auto2.jpg" alt=""></a><p>Cleaner</p></div>
       </div>
    <div class="flex2">
        <div class="img1"><a href="#" target="_self"><img src="img/auto3.jpg" alt=""></a><p>Motorcycle Helmets</p></div>
        <div class="img1"><a href="#" target="_self"><img src="img/auto4.jpg" alt=""></a><p>Car Vacuum Cleaner</p></div>
    </div>
    <a href="#" target="_self"><p>explore more</p></a>
    </div>

</div>


<div class="slideshow-container">
    <div class="top"><h2>Up to 70% off on | Bestselling smartwatches</h2><a href=""><p>See all offer</p></a>
    </div>
   <div class="mySlides1">
    <a href="#" target="_self"><img src="img/watch1.jpg"></a>
    <a href="#" target="_self"><img src="img/watch2.jpg"></a>
    <a href="#" target="_self"><img src="img/watch3.jpg"></a>
    <a href="#" target="_self"><img src="img/watch4.jpg"></a>
    <a href="#" target="_self"><img src="img/watch5.jpg"></a>
    <a href="#" target="_self"><img src="img/watch6.jpg"></a>
    </div>
  
    <div class="mySlides1">
        <a href="#" target="_self"><img src="img/watch7.jpg"></a>
        <a href="#" target="_self"><img src="img/watch8.jpg"></a>
        <a href="#" target="_self"><img src="img/watch9.jpg"></a>
        <a href="#" target="_self"><img src="img/watch10.jpg"></a>
        <a href="#" target="_self"><img src="img/watch11.jpg"></a>
        <a href="#" target="_self"><img src="img/watch12.jpg"></a>
    </div>
    <div class="mySlides1">
        <a href="#" target="_self"><img src="img/watch13.jpg"></a>
         <a href="#" target="_self"><img src="img/watch14.jpg"></a>
         <a href="#" target="_self"><img src="img/watch15.jpg"></a>
         <a href="#" target="_self"><img src="img/watch16.jpg"></a>
         <a href="#" target="_self"><img src="img/watch17.jpg"></a>
         <a href="#" target="_self"><img src="img/watch18.jpg"></a>
      </div>
  
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>



<!-- bad ka kam -->

<div class="main-box">
    <div class="flex-container">
        <h3>Up to 70% off | International brands</h3>
        <div class="flex4">
        <center><div class="img4"><a href="#" target="_self"><img src="img/international.jpg" alt=""></a></div></center>
       </div>
       <div class="para"><a href="#" target="_self"><p>explore more</p></a></div>
    </div>

    <div class="flex-container">
        <h3>Minimum 50% off | Home, kitchen & more</h3>
        <div class="flex3">
        <div class="pic"><a href="#" target="_self"><img src="img/pro1.jpg" alt=""></a><p>Sports & fitness</p></div>
        <div class="pic"><a href="#" target="_self"><img src="img/pro2.jpg" alt=""></a><p>Automative</p></div>
       </div>
    <div class="flex5">
        <div class="pic"><a href="#" target="_self"><img src="img/pro3.jpg" alt=""></a><p>Tools</p></div>
        <div class="pic"><a href="#" target="_self"><img src="img/pro4.jpg" alt=""></a><p>Outdoors</p></div>
    </div>
    <div class="para1"><a href="#" target="_self"><p>explore more</p></a></div>
    </div>

    <div class="flex-container">
        <h3>Up to 40% off | Deals on mobiles and accessories</h3>
        <div class="flex4">
            <center><div class="img4"><a href="#" target="_self"><img src="img/phone.jpg" alt=""></a></div></center>
       </div>
       <div class="para"><a href="#" target="_self"><p>explore more</p></a></div>
    </div>

    <div class="flex-container">
        <h3>Buy 2 get 10% off, freebies & more</h3>
        <div class="flex4">
            <center><div class="img4"><a href="#" target="_self"><img src="img/bottel.jpg" alt=""></a></div></center>
       </div>
       <div class="para"><a href="#" target="_self"><p>explore more</p></a></div>
    </div>

</div>

<!--FOOTER-->
    <footer>
        <div class="foot-panel1">
            <a href="#" target="_self"><p>Back to Top</p></a>
        </div>

        <div class="foot-panel2">
            <ul>
                <h4>Get to Know Us</h4>
                <a href="#" target="_self">Careers</a>
                <a href="#" target="_self">Blog</a>
                <a href="#" target="_self">About Amazon</a>
                <a href="#" target="_self">Investor Relations</a>
                <a href="#" target="_self">Amazon Devices</a>
                <a href="#" target="_self">Amazon Science</a>
            </ul>

            <ul>
                <h4>Connect with Us</h4>
                <a href="#" target="_self">Facebook</a>
                <a href="#" target="_self">Twiter</a>
                <a href="#" target="_self">Instagram</a>
            </ul>

            <ul>
                <h4>Make Money with Us</h4>
                <a href="#" target="_self">Sell on Amazon</a>
                <a href="#" target="_self">Sell under Amazon Accelerator</a>
                <a href="#" target="_self">Protect and Build Your Brand</a>
                <a href="#" target="_self">Amazon Global Selling</a>
                <a href="#" target="_self">Become an Affiliate</a>
                <a href="#" target="_self">Fulfilment by Amazon</a>
                <a href="#" target="_self">Advertise Your Products</a>
                <a href="#" target="_self">Amazon Pay on Merchants</a>
            </ul>

            <ul>
                <h4>Let Us Help You</h4>
                <a href="#" target="_self">COVID-19 and Amazon</a>
                <a href="#" target="_self">Your Account</a>
                <a href="#" target="_self">Returns Centre</a>
                <a href="#" target="_self">Recalls and Product Safety Alerts</a>
                <a href="#" target="_self">100% Purchase Protection</a>
                <a href="#" target="_self">Amazon App Download</a>
                <a href="#" target="_self">Help</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="#" target="_self"> Conditions of Use & Sale </a>
                <a href="#" target="_self"> Privacy Notice </a>
                <a href="#" target="_self"> Interest-Based Ads </a>
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


<script src="mainjs.js"></script>
</body>

</html>