@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    border: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background-color:  #f1f1f1;
}

/*HEADER*/
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("img/amazon_logo.png");
    background-size:cover;
    height: 50px;
    width: 100%;
}

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

.nav-address a{
    text-decoration: none;
}

.add-icon a{
    text-decoration: none;
    color: white;
}

.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 10px;
}

.add-second{
   font-size: 1rem;
   margin-left: 3px;
}

.nav-address:hover{
    border: 1px solid white;
    height: 50px;
}

.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
option{
    color: #374758;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover{
    border: 2px solid orange;
}

.search-icon a{
    text-decoration: none;
    color: black;
}

.span{
    font-size: 0.7rem;
}

.nav-singin a{
    text-decoration: none;
    color: white;
}

.nav-singin:hover{
    height: 50px;
    border: 1px solid white;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-return a{
    text-decoration: none;
    color: white;
}

.nav-return:hover{
    border: 1px solid white;
    height: 50px;
}

.nav-cart i{
    font-size: 30px;
}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart a{
    text-decoration: none;
    color: white;
}

.nav-cart:hover{
    border: 1px solid white;
    height: 40px;
}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p{
    display: inline;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-ops a{
    text-decoration: none;
    color: white;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}


/* MID SECTION*/
.w3-content{
    z-index: -1;
    overflow-y: hidden;
    /* border: 2px solid red; */
    height: 270px;

}

.w3-content img{
    height: 500px;
    width: 100%;
}

.hero-section{
    overflow-y:hidden;
    /* border: 2px solid red; */
    height: 270px;
    width: 1345px;
}

.msg{
    position: absolute;
    align-content: center;
    height: 40px;
    width: 1150px;
    /* border: 2px solid black; */
    background-color: white;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

.main-box{
    width: 1343px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-evenly;
    margin-right: 20px;
}

.flex-container{
    padding-left: 15px;
    padding-right: 20px;
    margin-top: 15px;
    margin-left: 5px;
    width: 290px;
    height: 420px;
    background-color: white;
    /* border: 1px solid red; */
    
  }
 .flex-container h3{
    font-size: 19px;
    margin-left: 15px;
    padding-top: 15px;
  }


.flex1{
    margin-top: 15px;
    justify-content: space-evenly;
    display: flex;
    width: 280px;
    height: 160px;
    /* border: 2px solid red; */
  }
  
.flex1 img{
    width: 120px;
    height: 120px;
    margin-left: 10px;
}


.flex2{
    justify-content: space-evenly;
    margin-top: 9px;
    display: flex;
    width: 280px;
    height: 160px;
    /* border: 2px solid blue; */
  }


.flex2 img{
    width: 120px;
    height: 120px;
    margin-left: 10px;
    
}

.flex-container a{
    text-decoration: none;
    color: rgb(25, 141, 236);
}
.flex-container p{
    margin-left: 16px;
    margin-top: -7px;
}

.img1{
    width: fit-content;
    height: 160px;
    /* border: 1px solid blue; */
}

.img1 p{
    font-family:"Gill Sans", sans-serif;
    font-size: 12px;
    margin-left: 10px;
    color: black;
    margin-top: 0px;
}
.pic img{
    width: 120px;
    height: 100px;
    margin-left: 15px;
}

.flex4 img{
    width:250px;
    height: 270px;
    margin-top: 20px;
}

.para p{
    margin-top: 13px;
}

.para1 p{
    margin-top: 9px;
}

.flex3{
    justify-content: space-evenly;
    margin-top: 9px;
    display: flex;
    width: 290px;
    height: 150px;
    /* border: 2px solid red; */
  }

.flex3 img{
    width: 120px;
    height: 120px;
    margin-left: 4px;
}

.flex5{
    justify-content: space-evenly;
    margin-top: 3px;
    display: flex;
    width: 290px;
    height: 140px;
    /* border: 2px solid blue; */
}
.pic p{
    font-family:"Gill Sans", sans-serif;
    font-size: 12px;
    margin-left: 10px;
    color: black;
    margin-top: 0px;
}

.flex5 img{
    width: 120px;
    height: 120px;
    margin-left: 3px;
}


.slideshow-container {
  max-width: 100%;
  height: 300px;
  position: relative;
  margin-left:10px;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: white;
  /* border: 2px solid red;  */
}

/* Next & previous buttons */
.prev, .next {
  color: rgb(43, 40, 40);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-right: 23px;
  padding: 16px;
  margin-top: -22px;
  color: bla;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: white;
  color:black;
}

.mySlides1 img{
    margin-left: 16px;
    margin-top: 15px;
    width: 200px;
    height: 200px;
    /* border: 2px solid blue; */
}

.top{
    display: flex;
}

.top a{
    text-decoration: none;
    color: rgb(25, 141, 236);;
}

.top p:hover{
    color: orangered;
    text-decoration: underline;
}
.slideshow-container h2{
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
}

.slideshow-container p{
    margin-left: 20px;
    margin-top: 28px;
    display: flex;
}

/* FOOTER SECTION*/
footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel1 a{
    text-decoration: none;
    color: white;
}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    text-decoration: none;
}

.foot-panel2 a:hover{
    text-decoration: underline;
}

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("img/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}

.pages{
    padding-top: 25px;
}

.pages a{
    text-decoration: none;
    color:  #dddddd;
}

.copy-right{
    padding-top: 5px;
    text-decoration: none;
}

