<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/logo.png">

    <!-- FONT AWESOME CDN LINK -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Fruits E-Commerce Website</title>
  </head>
  <body>
     <!-- NAVBAR SECTION -->
    <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">Organic</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-hamburger"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#trending">TRENDING</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">
            ABOUT
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#store">STORE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
      </ul>
      <form class="d-flex">
        <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


    <!-- BANNER SECTION -->
     <section class="home" id="home">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-7 pt-5 text-center">
                    <h1 class="pt-5">Nature Has Always Cared For Us !</h1>
                    <button class="btn1 mt-3">More Tips</button>
                </div>
            </div>
        </div>
     </section>


     <!-- NEW SECTION -->
      <section class="new">
        <div class="container py-5">
            <div class="row pt-5">
                <div class="col-lg-7 m-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <img src="images/img2.png" class="img-fluid" alt="">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/mango.png" alt="" class="img-fluid">
                            <h6>NATURAL</h6>
                        </div>
                        <div class="col-lg-4">
                            <img src="images/img2.png" alt="" class="img-fluid">
                            <h6>NATURAL</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>
      </section>


      <!-- TRENDING SECTION -->
       <section class="product" id="trending">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1>What's Trending</h1>
                    <h6 style="color: red;">Be Healthy Organic Food</h6>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack1.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack2.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack3.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack4.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>
                <div class="row">
                  <div class="col-lg-6 text-center m-auto">
                    <button class="btn1">Click For More</button>
                  </div>
                </div>
            </div>
          </div>
       </section>


       <!-- ABOUT SECTION -->
        <section class="about" id="about">
          <div class="container py-5">
            <div class="row py-5">
              <div class="col-lg-8 m-auto text-center">
                <h1>Welsome To Our Organic Food Society</h1>
                <h6 style="color: red;">Be Healthy Organic Food</h6>
               </div>
              </div>
                <div class="row">
                  <div class="col-lg-4">
                    <img src="images/img4.jpg" class="img-fluid mb-3" alt="">
                    <h5>Best Quality Product</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis quo ipsum harum ab praesentium placeat similique assumenda voluptatibus itaque?</p>
                  </div>

                  <div class="col-lg-4">
                    <img src="images/img5.jpg" class="img-fluid mb-3" alt="">
                    <h5>Best Quality Product</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis quo ipsum harum ab praesentium placeat similique assumenda voluptatibus itaque?</p>
                  </div>

                  <div class="col-lg-4">
                    <img src="images/img6.jpg " class="img-fluid mb-3" alt="">
                    <h5>Best Quality Product</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati perspiciatis quo ipsum harum ab praesentium placeat similique assumenda voluptatibus itaque?</p>
                  </div>
              </div>
              <div class="row pt-3">
                <div class="col-lg-6 text-center m-auto">
                  <button class="btn1">Shop More</button>
                </div>
              </div>
              </div>
        </section>


        <!-- EXPLORE -->
         <section class="shop" id="store">
          <div class="container">
            <div class="row py-5">
              <div class="col-lg-8 m-auto text-center">
                <h1>Explore Our Store</h1>
                <h6 style="color: red;">Pic Your Product From Our Store</h6>
               </div>
              </div>

              <div class="row">
                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack1.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack2.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack3.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>

                <div class="col-lg-3 text-center">
                  <div class="card border-0 bg-light mb-2">
                    <div class="card-body">
                      <img src="images/pack4.png" class="img-fluid" alt="">
                    </div>
                  </div>
                  <h6>Energy Food</h6>
                  <p>$39.99</p>
                </div>
            </div>

            <div class="row">
              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="images/pack1.png" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Energy Food</h6>
                <p>$39.99</p>
              </div>

              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="images/pack2.png" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Energy Food</h6>
                <p>$39.99</p>
              </div>

              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="images/pack3.png" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Energy Food</h6>
                <p>$39.99</p>
              </div>

              <div class="col-lg-3 text-center">
                <div class="card border-0 bg-light mb-2">
                  <div class="card-body">
                    <img src="images/pack4.png" class="img-fluid" alt="">
                  </div>
                </div>
                <h6>Energy Food</h6>
                <p>$39.99</p>
              </div>
          </div>

          <div class="row">
            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="images/pack1.png" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Energy Food</h6>
              <p>$39.99</p>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="images/pack2.png" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Energy Food</h6>
              <p>$39.99</p>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="images/pack3.png" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Energy Food</h6>
              <p>$39.99</p>
            </div>

            <div class="col-lg-3 text-center">
              <div class="card border-0 bg-light mb-2">
                <div class="card-body">
                  <img src="images/pack4.png" class="img-fluid" alt="">
                </div>
              </div>
              <h6>Energy Food</h6>
              <p>$39.99</p>
            </div>
        </div>
          </div>
         </section>

         <section class="banner py-5">
           <div class="container text-white py-5">
             <div class="row py-5">
                <div class="col-lg-6">
                  <h1 class="font-weight-bold py-3">Unlock Your Potential With Good Nutrition</h1>
                  <h6>Be Healthy Organic Food</h6>
                  <button class="btn1 mt-3">More From Us</button>
                </div>
             </div>
           </div>
         </section>


         <!-- CONTACT US  -->
          <section class="contact py-5" id="contact">
            <div class="container py-5">
              <div class="row">
                <div class="col-lg-5 m-auto text-center">
                  <h1 class="font-weight-bold py-3">Contact Us</h1>
                  <h6 style="color: red;">Always Be In Touch With Us</h6>
                  </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-9 m-auto">
                      <div class="row py-5">
                        <div class="col-lg-4">
                          <h6>Location</h6>
                          <p>Rohini Delhi First Street DC</p>
                      
                        
                          <h6>PHONE</h6>
                          <P>+91 8539520988</P>
                        
                      
                          <h6>EMAIL</h6>
                          <P>contact@example.com</P>
                        </div>
                        <div class="col-lg-7">
                          <div class="row">
                            <div class="col-lg-6">
                              <input type="text" class="form-control bg-light" placeholder="First Name">
                            </div>

                            <div class="col-lg-6">
                              <input type="text" class="form-control bg-light" placeholder="Last Name">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-lg-12 py-3">
                              <textarea name="" class="form-control bg-light" placeholder="Enter Your Message" id="" cols="10" rows="5"></textarea>
                            </div>
                          </div>
                          <button class="btn1">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  </div>


                <!-- FOOTER -->
                 <section class="footer py-5">
                  <div class="container py-5">
                    <div class="row">
                      <div class="col-lg-9 m-auto text-center">
                        <h1>Join Our Secret Society</h1>
                        <input type="text" class="px-3" placeholder="Enter Your Email">
                        <button class="btn2">Submit</button>
                      </div>
                    </div>
                    <div class="row pt-5">
                      <div class="col-lg-11 m-auto">
                        <div class="row">
                          <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                          </div>

                          <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                          </div>
                          <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <p>Regular</p>
                            <p>On Time</p>
                            <p>Always Care</p>
                          </div>
                          <div class="col-lg-3 py-3">
                            <h5 class="pb-3">CUSTOMER CARE</h5>
                            <span><i class="fab fa-facebook"></i></span>
                            <span><i class="fab fa-instagram"></i></span>
                            <span><i class="fab fa-twitter"></i></span>
                            <span><i class="fab fa-google"></i></span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr>
                    <p class="text-center">Copyright 02024 All rights reserved</p>
                  </div>
                 </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="main.js"></script>
  </body>
</html>