@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* NAVBAR */
nav{
    background-color: aliceblue;
}

.navbar-brand{
    font-size: 2rem;
    color: black;
}

.navbar-brand:hover{
    color: black;
}

.nav-link{
    margin-right: 10px;
    margin-left: 10px;
    color: black;
    text-transform: uppercase;
}

.nav-link:hover{
    color: red;
}

.search{
    height: 40px;
    width: 80%;
    border-radius: 60px;
    outline: none;
    margin-right: -35px;
    border: 2px solid rgb(248, 26, 92);
}

.btn0{
    height: auto40px;
    width: 40%;
    outline: none;
    border: none;
    background-color: rgb(248, 26, 92);
    color: white;
    border-radius: 60px;
    font-weight: 700;
}

.home{
    background: url(images/img1.jpg)no-repeat;
    background-size: cover;
    height: 100vh;
    background-position: 50% 50%;
    width: 100%;
}

.home h1{
    font-size: 4rem;
    font-weight: 700;
}

.btn1{
    height: 45px;
    width: 35%;
    border: none;
    outline: none;
    background-color: rgb(248, 26, 92);
    color: white;
    font-weight: 700;
    border-radius: 60px;
}

.btn1:hover{
    background-color: #092131;;
    transition: 0.5s;
}

h1{
    font-weight: 700;
}

.card:hover{
    box-shadow: -3px -1px 25px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: -3px -1px 25px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: -3px -1px 25px -5px rgba(0,0,0,0.75);
    transition: 0.5s;
}

.banner{
    background:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0,0,0,0.2)),url(images/img7.jpg)no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
}

.banner h1{
    font-family: 'lobster',cursive;
}

.footer{
    background-color: black;
    color: white;
}

.btn2{
    height: 45px;
    width: 100px;
    background: white;
    margin-left:-10px;
    border: 2px solid white;
    font-weight: 600;
}

.footer input{
    height: 45px;
    width: 55%;
    border: 2px solid white;
    outline: none;
    background: black;
    color: white;
    margin-top: 20px;
    font-weight: 600 ;
}

.footer::placeholder{
    color: white;
}

.footer p{
    margin: 0;
}

.fab{
    font-size: 2.5rem;
    cursor: pointer;
    padding-right: 5px;
}